NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://apoorv:<PASSWORD>@cluster0.wjthyde.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=abcd
FRONTEND_URL=

JWT_SECRET=
JWT_EXPIRY=
COOKIE_EXPIRY = 

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=